<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LabelDetection">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@color/colorAccent" />

        <Button
            android:id="@+id/BtnIdentificarObjet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="29dp"
            android:layout_marginTop="394dp"
            android:fontFamily="cursive"
            android:onClick="botonClickobjetos"
            android:text="Identificar la imagen"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold|italic" />

        <Button
            android:id="@+id/BtnCargarImagen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="324dp"
            android:layout_marginEnd="113dp"
            android:fontFamily="cursive"
            android:onClick="botonClickCargar"
            android:text="Añada una imagen"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold|italic" />


    <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="7dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="1dp"
            android:fontFamily="cursive"
            android:text="TextView"
            android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="42dp"
        android:layout_marginTop="2dp"
        android:background="#F4F6F7"
        android:gravity="center"
        android:orientation="vertical">


    </LinearLayout>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="379dp"
        android:layout_height="255dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="18dp"
        android:layout_marginBottom="23dp"
        tools:context=".PaisInfo" />

</RelativeLayout>



